PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/jewelry-by-luna
# For MongoDB Atlas: MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/jewelry-by-luna
TEST_MONGO_URI=mongodb://localhost:27017/jewelry-by-luna-test